<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>One Page Wonder</title>
    </head>
    <body>
        <div class="main">
            <div class="title">
                <p id="t1"><strong>Contact</strong></p>
                <p id="t2">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
            </div>
            <div class="contact">
                <div class="form">
                    <div class="email">
                        <p id="t3"><strong>Your E-mail</strong></p>
                        <input type="text" placeholder="Your email">
                    </div>
                    <div class="message">
                        <p id="t4"><strong>Your Message</strong></p>
                        <textarea placeholder="Please enter your message here..." rows="3"></textarea><br>
                    </div>
                    <div class="button">
                    <input type="submit" value="Submit">
                    </div>
                    <!---->
                </div>
            </div>
        </div>
        <style>
  
input[type="submit"]{
	cursor: pointer;
	border: 2px;
	padding: 10px;
    border-color:rgb(118, 108, 158);
    border-style:double;
    border-radius:8px;
    font-size: 18px;
    background-color: #0059B2;
	color: white;
    width:80px;
}
#t1{
    font-size: 35px;
}
#t2{
    font-size: 18px;
}
#t3{
    font-size: 14px;
    padding-right: 10px;
    width: 90px;
}
#t4{
    font-size: 14px;
    padding-right: 10px;
    width: 100px;
}
input[type="text"]{
    width: 500px;
    height: 30px;
    border-radius: 5px;
    padding-right: 10px;
    border-color: #F5F5F5;
    border-style:groove;
}
textarea{
    width: 500px;
    height: 80px;
    border-radius: 5px;
    padding-right: 10px;
    border-color: #8b8b8b;
    border-style:double;
}
        </style> 
    </body>
    <!--

               body{
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 40px;
    padding-top: 15px;
    background: white;
    display:flex;
    justify-content:center;
}
.main{
    background: white;
    width: 900px;
    height:450px;
}
.title{
    background:white;
    width: 880px;
    height:175px;
    padding-left: 20px;
    padding-top: 10px;
}
.contact{
    background-color:white;
    width: 900px;
    height:275px;
    display:flex;
    justify-content:center;
    align-items:center;
}
.form{
    background-color:#F5F5F5;
    width: 780px;
    height:260px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items:flex-end;
}
.email{
    width: 700px;
    height:75px;
    margin-right: 30px;
    display: flex;
    justify-content: flex-end;
    align-items:center;
}
.message{
    width: 700px;
    height:95px;
    margin-right: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.button{
    width: 500px;
    height:75px;
    margin-right: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


    -->
</html>